# LinkedInDiplom

./: .dockerignore  DOCKER.md  Dockerfile  LinkedIn.sln  QUICKSTART.md  README.md  docker-compose.yml  init-db.sql  scaffold_identity.bat  scaffold_identity.sh
LinkedIn-backend/: LinkedIn-backend.csproj  LinkedIn-backend.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkedIn-backend.BLL/: LinkedIn-backend.BLL.csproj
LinkedIn-backend.BLL/DTO/: UserDTO.cs
LinkedIn-backend.BLL/Infrastructure/: SoccerContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
LinkedIn-backend.BLL/Interfaces/: IPassword.cs  IUserService.cs
LinkedIn-backend.BLL/Properties/: launchSettings.json
LinkedIn-backend.BLL/Services/: PasswordService.cs  UserService.cs
LinkedIn-backend.DAL/: LinkedIn-backend.DAL.csproj
LinkedIn-backend.DAL/EF/: LinkedIn.cs  LinkedInContext.cs
LinkedIn-backend.DAL/Entities/: User.cs
LinkedIn-backend.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LinkedIn-backend.DAL/Properties/: launchSettings.json
LinkedIn-backend.DAL/Repositories/: EFUnitOfWork.cs  UserRepository.cs
LinkedIn-backend/Controllers/: UsersController.cs  WeatherForecastController.cs
LinkedIn-backend/Properties/: launchSettings.json
backend/: README.md
backend/AccountManagement/: OVERVIEW.md  README.md
backend/AccountManagement/Facade.AccountManagement.Contracts/: Facade.AccountManagement.Contracts.csproj
backend/AccountManagement/Facade.AccountManagement.Contracts/DTOs/: AccountDto.cs  AuthTokenDto.cs
backend/AccountManagement/Facade.AccountManagement.Contracts/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/AccountManagement/Facade.AccountManagement.Contracts/Responses/: LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
backend/AccountManagement/Facade.AccountManagement.Contracts/Services/: IAccountManagementService.cs
backend/AccountManagement/Facade.AccountManagement.Controllers/: Facade.AccountManagement.Controllers.csproj
backend/AccountManagement/Facade.AccountManagement.Controllers/Controllers/: AccountController.cs
backend/AccountManagement/Facade.AccountManagement.DI/: AccountManagementFacadeServiceCollectionExtensions.cs  Facade.AccountManagement.DI.csproj
backend/AccountManagement/Facade.AccountManagement.Services/: Facade.AccountManagement.Services.csproj
backend/AccountManagement/Facade.AccountManagement.Services/Services/: AccountManagementService.cs
backend/Facade.API/: Facade.API.csproj  Facade.API.http  INTEGRATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
backend/Facade.API/Extensions/: DatabaseExtensions.cs
backend/Identity/: README.md
backend/Identity/Identity.Client/: Identity.Client.csproj  IdentityClient.cs
backend/Identity/Identity.Client.Contracts/: IIdentityClient.cs  Identity.Client.Contracts.csproj
backend/Identity/Identity.Client.Contracts/Resources/: IAuthenticationResource.cs  IUserResource.cs
backend/Identity/Identity.Client/Resources/: AuthenticationResource.cs  UserResource.cs
backend/Identity/Identity.Contracts/Configuration/: JwtSettings.cs
backend/Identity/Identity.Contracts/DTOs/: TokenDto.cs  UserDto.cs
backend/Identity/Identity.Contracts/Parameters/: GetUserByIdParameters.cs  LoginParameters.cs  RefreshTokenParameters.cs  RegisterUserParameters.cs  RevokeTokenParameters.cs
backend/Identity/Identity.Contracts/Results/: LoginResult.cs  RefreshTokenResult.cs  RegisterUserResult.cs  RevokeTokenResult.cs
backend/Identity/Identity.Contracts/Services/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
backend/Identity/Identity.DI/: Identity.DI.csproj  IdentityModuleServiceCollectionExtensions.cs
backend/Identity/Identity.DataAccess/: Identity.DataAccess.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs
backend/Identity/Identity.DataAccess/Entities/: ApplicationUser.cs  RefreshToken.cs
backend/Identity/Identity.DataAccess/Migrations/: 20260419123555_InitialCreate.Designer.cs  20260419123555_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/Identity/Identity.Events/: Identity.Events.csproj
backend/Identity/Identity.Events.Contracts/Events/: UserRegisteredEvent.cs
backend/Identity/Identity.Events/Handlers/: .gitkeep.cs
backend/Identity/Identity.Services/: AuthenticationService.cs  Identity.Services.csproj  TokenService.cs  UserService.cs
