<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Facade.AccountManagement.Contracts\Facade.AccountManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Client.Contracts\Identity.Client.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
