<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Identity.DI\Identity.DI.csproj" />
    <ProjectReference Include="..\AccountManagement\Facade.AccountManagement.DI\Facade.AccountManagement.DI.csproj" />
    <ProjectReference Include="..\AccountManagement\Facade.AccountManagement.Controllers\Facade.AccountManagement.Controllers.csproj" />
    <ProjectReference Include="..\Identity\Identity.DataAccess\Identity.DataAccess.csproj" />
  </ItemGroup>

</Project>
