<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade.AccountManagement.Services\Facade.AccountManagement.Services.csproj" />
    <ProjectReference Include="..\Facade.AccountManagement.Controllers\Facade.AccountManagement.Controllers.csproj" />
  </ItemGroup>

</Project>
